sudo: false
os: windows

language: node_js
node_js: 8

env:
  - PLTFRM=x64
  - PLTFRM=x86
  - NOV=11
  - NOV=10
  - NOV=9
  - NOV=8
  - NOV=7
  - NOV=6
  - NOV=5
  - NOV=4

git:
  depth: false

before_install:
  # - set NOV = `node -v`
  - echo $NOV/$PLTFRM
  # - nvs add $NOV/$PLTFRM
  # - nvs use $NOV/$PLTFRM

cache: npm

script:
  - node -v
  - npm -v
  - openssl version

after_success:
  - nvs add 8/x86
  - nvs use 8/x86
  - node -v
  - npm -v
  - nvs add 8/x64
  - nvs use 8/x64
  - node -v
  - npm -v
  - nvs use $NOV/$PLTFRM
